[tox]
envlist = clean,py39,py310,py311,py312,py313,linters,cover,report
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=otpgen --cov-append --cov-report=term-missing

[testenv:linters]
description = Run pylint checks
skip_install = true
deps = pylint
commands = pylint otpgen.py test.py

[testenv:cover]
description = Run coverage report (term + HTML)
deps = coverage
skip_install = true
commands =
    coverage report --fail-under=90
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --fail-under=90
    coverage html
