[tox]
envlist = py311, py312, py313, linters, coverage
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands = pytest --cov=otpgen --cov-report=term-missing

[testenv:linters]
deps = pylint
commands = pylint otpgen.py test_otpgen.py

[testenv:coverage]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands =
    pytest --cov=otpgen --cov-report=xml
    coverage report
    coverage xml
