[tox]
envlist = clean,py39,py310,py311,py312,py313,linters,report
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands =
    pytest --cov=otpgen --cov-append --cov-report=term-missing

[testenv:linters]
deps =
    -rrequirements.txt
    pylint
commands =
    pylint otpgen.py test_otpgen.py

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --fail-under=90
    coverage html
